# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
DATABASE_URL=tobemodified
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3302
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=public
JWT_SECRET=tobemodified

# Supabase Provider
SUPABASE_URL=
SUPABASE_API_URL=
SUPABASE_API_KEY=
SUPABASE_BUCKET=cms
SUPABASE_DIRECTORY=
